int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg1 0x7f020000
int drawable fw2_01 0x7f020001
int drawable fw2_02 0x7f020002
int drawable fw2_03 0x7f020003
int drawable fw2_04 0x7f020004
int drawable fw2_05 0x7f020005
int drawable fw2_06 0x7f020006
int drawable fw2_07 0x7f020007
int drawable fw2_08 0x7f020008
int drawable fw2_09 0x7f020009
int drawable fw2_10 0x7f02000a
int drawable fw2_11 0x7f02000b
int drawable fw3_01 0x7f02000c
int drawable fw3_02 0x7f02000d
int drawable fw3_03 0x7f02000e
int drawable fw3_04 0x7f02000f
int drawable fw3_05 0x7f020010
int drawable fw3_06 0x7f020011
int drawable fw3_07 0x7f020012
int drawable fw3_08 0x7f020013
int drawable fw3_09 0x7f020014
int drawable fw3_10 0x7f020015
int drawable fw3_11 0x7f020016
int drawable fw3_12 0x7f020017
int drawable fw3_13 0x7f020018
int drawable fw3_14 0x7f020019
int drawable fw4_01 0x7f02001a
int drawable fw4_02 0x7f02001b
int drawable fw4_03 0x7f02001c
int drawable fw4_04 0x7f02001d
int drawable fw4_05 0x7f02001e
int drawable fw4_06 0x7f02001f
int drawable fw4_07 0x7f020020
int drawable fw4_08 0x7f020021
int drawable fw4_09 0x7f020022
int drawable fw4_10 0x7f020023
int drawable fw4_11 0x7f020024
int drawable fw4_12 0x7f020025
int drawable fw4_13 0x7f020026
int drawable fw5_01 0x7f020027
int drawable fw5_02 0x7f020028
int drawable fw5_03 0x7f020029
int drawable fw5_04 0x7f02002a
int drawable fw5_05 0x7f02002b
int drawable fw5_06 0x7f02002c
int drawable fw5_07 0x7f02002d
int drawable fw5_08 0x7f02002e
int drawable fw5_09 0x7f02002f
int drawable fw5_10 0x7f020030
int drawable fw5_11 0x7f020031
int drawable fw5_12 0x7f020032
int drawable fw5_13 0x7f020033
int drawable fw5_14 0x7f020034
int drawable fw5_15 0x7f020035
int drawable fw_01 0x7f020036
int drawable fw_02 0x7f020037
int drawable fw_03 0x7f020038
int drawable fw_04 0x7f020039
int drawable fw_05 0x7f02003a
int drawable fw_06 0x7f02003b
int drawable fw_07 0x7f02003c
int drawable fw_08 0x7f02003d
int drawable fw_09 0x7f02003e
int drawable fw_10 0x7f02003f
int drawable fw_11 0x7f020040
int drawable fw_12 0x7f020041
int drawable fw_13 0x7f020042
int drawable hanmei 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable icon 0x7f020045
int drawable night 0x7f020046
int drawable t3 0x7f020047
int drawable tai 0x7f020048
int drawable trail1 0x7f020049
int drawable trail6 0x7f02004a
int drawable tx1 0x7f02004b
int drawable tx2 0x7f02004c
int id action_settings 0x7f080002
int id container 0x7f080000
int id textView1 0x7f080001
int layout activity_last 0x7f030000
int layout activity_main 0x7f030001
int layout g1 0x7f030002
int layout g2 0x7f030003
int layout g3 0x7f030004
int layout g4 0x7f030005
int layout g5 0x7f030006
int layout g6 0x7f030007
int layout g7 0x7f030008
int menu last 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_last 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
