<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE7621"
    >
<TextView
        android:id="@+id/textView1"
        android:textColor="#00ff00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Jay2" />
    <TextView
         android:padding="30dip"
        android:background="@drawable/bg1"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:text="接下来我随便扯淡一段泰国人妖遇上韩国漂亮姑娘。" />

</RelativeLayout>
